name: stui
channels:
  - default
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - pip:
      - matplotlib
      - numpy
      - pandas
      - plotly
      - pymongo
      - sphinx
      - sphinx-rtd-theme
      - streamlit